server {
    listen       9898;    ## 该端口为storage.conf中的http.server_port相同
    server_name  0.0.0.0;
    location ~/group[0-9]/ {
        ngx_fastdfs_module;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
    root   html;
    }
}
